# micro-services

./: README.md  pom.xml
config-servers/: pom.xml
config-servers/config-server-with-git-repository/: pom.xml
config-servers/config-server-with-git-repository/src/main/java/com/schouksey/config/server/app/: ConfigServerApplication.java
config-servers/config-server-with-git-repository/src/main/resources/: application.yml
config-servers/config-server-with-local-repository/: pom.xml
config-servers/config-server-with-local-repository/src/main/java/com/schouksey/config/server/app/: ConfigServerApplication.java
config-servers/config-server-with-local-repository/src/main/resources/: application.yml
config-servers/config-server-with-svn-repository/: pom.xml
config-servers/config-server-with-svn-repository/src/main/resources/: application.yml
discovery-servers/: pom.xml
discovery-servers/discovery-server/: pom.xml
discovery-servers/discovery-server/src/main/java/com/schouksey/discovery/server/app/: DiscoveryServerApplication.java
discovery-servers/discovery-server/src/main/resources/: application.yml
identity-providers/: pom.xml
identity-providers/identity-provider-in-memory-token-generation/: pom.xml
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/app/: IdentityProviderApplication.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/controllers/: IdentityProviderController.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/datasource/config/: DataSourceConnectivity.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/datasource/config/util/: DataSourcePoolConfig.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/entity/: ClientEntity.java  RolesEntity.java  UserEntity.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/repository/: IdentityProviderRepository.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/service/: CustomClientDetailsService.java  IdentityProviderService.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/identity/provider/utility/: ResponseConstant.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/oauth/config/: OAuth2SecurityConfiguration.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/oauth/custom/config/: CustomAuthenticationProvider.java  CustomOAuth2Exception.java  CustomOAuth2ExceptionSerializer.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/oauth/security/config/: OAuth2SecurityConfiguration.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/oauth/security/custom/config/: CustomAuthenticationProvider.java  CustomOAuth2ExceptionSerializer.java
identity-providers/identity-provider-in-memory-token-generation/src/main/java/com/schouksey/oauth/security/utility/: OAuth2ConfigProcessor.java  OAuth2Configuration.java
identity-providers/identity-provider-in-memory-token-generation/src/main/resources/: application.yml  banner.txt  bootstrap.yml
identity-providers/identity-provider-with-jwt/: pom.xml
identity-providers/identity-provider-with-jwt/src/main/java/com/schouksey/identity/provider/app/: IdentityProviderApplication.java
identity-providers/identity-provider-with-jwt/src/main/java/com/schouksey/identity/provider/controllers/: IdentityProviderController.java
identity-providers/identity-provider-with-jwt/src/main/java/com/schouksey/identity/provider/datasource/config/: DataSourceConfiguration.java
identity-providers/identity-provider-with-jwt/src/main/java/com/schouksey/oauth/security/config/: MethodSecurityConfig.java  OAuth2SecurityConfiguration.java
identity-providers/identity-provider-with-jwt/src/main/java/com/schouksey/oauth/security/custom/config/: CustomOAuth2Exception.java
identity-providers/identity-provider-with-jwt/src/main/resources/: bootstrap.yml  oauth2-jwt.jks  public.cert
identity-providers/identity-provider-with-redis-server/: pom.xml
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/app/: IdentityProviderApplication.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/controllers/: IdentityProviderController.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/datasource/config/: DataSourceConnectivity.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/datasource/config/util/: DataSourceConfig.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/entity/: ClientEntity.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/service/: CustomClientDetailsService.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/identity/provider/utility/: ResponseConstant.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/oauth/security/config/: OAuth2SecurityConfiguration.java
identity-providers/identity-provider-with-redis-server/src/main/java/com/schouksey/oauth/security/utility/: OAuth2ConfigProcessor.java  OAuth2Configuration.java
identity-providers/identity-provider-with-redis-server/src/main/resources/: application.yml
