<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-services</artifactId>
        <groupId>com.schouksey.micro.services</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config-servers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-server-with-git-repository</module>
        <module>config-server-with-local-repository</module>
        <module>config-server-with-svn-repository</module>
    </modules>
    <dependencies>
        <!--Spring Cloud Config Server Maven Artifacts-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>
</project>